# StarsPointingSystem

app/: build.gradle
app/src/androidTest/java/com/celestial/gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celestial/gps/: AstrometryManager.kt  AstrometryModel.kt  AstrometryService.kt  BaseFragment.kt  CelestialUtils.kt  FileUtils.java  FullscreenActivity.java  HostActivity.kt  LoginFragment.kt  LookUPModel.kt  LookUPService.kt  MLRoundedImageView.java  MainActivity.kt  Mode.java  Model.kt  OrientationFragment.kt  PhotoFragment.kt  SingleTimer.java  SummaryFragment.kt  SummaryOneFragment.kt  TestFragment.kt
app/src/main/java/com/celestial/gps/Buttons/: Button.java  ButtonManager.java  SliderButton.java
app/src/main/java/com/celestial/gps/CameraManager/: Camera.java  CameraState.java  CameraStateManager.java  CompareSizesByArea.java  ImageSaver.java
app/src/main/java/com/celestial/gps/Converters/: ColorTemperatureConverter.java  ExposureTimeConverter.java
app/src/main/java/com/celestial/gps/Sliders/: CameraStringSlider.java  CameraValueSlider.java  ColorCorrectionSlider.java  ExposureCompensationSlider.java  ExposureSlider.java  FocusSlider.java  ISOSlider.java  ValueSlider.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_host.xml  activity_main.xml  dialog_orientation.xml  fragment_login.xml  fragment_orientation.xml  fragment_photo.xml  fragment_summary.xml  fragment_summary_one.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/celestial/gps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
