<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.celestial.gps.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_orientationFragment"
            app:destination="@id/orientationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.celestial.gps.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orientationFragment"
        android:name="com.celestial.gps.OrientationFragment"
        android:label="fragment_orientation"
        tools:layout="@layout/fragment_orientation">
        <action
            android:id="@+id/action_orientationFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.celestial.gps.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_photoFragment2"
            app:destination="@id/photoFragment"
            app:popUpTo="@id/photoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>